is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Capitulo_8
build_property.ProjectDir = c:\Users\SUNXOUL\Documents\PROGRAMS\WebPages and C#\C#\Ejercicios-GTP\Capitulo8y9\Capitulo 8\
